{
	"folders":
	[
		{
			"path": "/media/sf_www/testBootstarp"
		},
		{
			"path": "/home/lounis/rd00/nethomo-blog"
		},
		{
			"path": "/home/lounis/rd00/Netev4-blog"
		},
		{
			"path": "/home/lounis/rd00/netev3"
		},
		{
			"path": "/home/lounis/rd00/netech-shop"
		},
		{
			"path": "/home/lounis/rd00/myapp"
		},
		{
			"path": "/home/lounis/rd00/mi"
		},
		{
			"path": "/home/lounis/rd00/magento"
		},
		{
			"path": "/home/lounis/rd00/koala-netech-api"
		},
		{
			"path": "/home/lounis/rd00/koala-insh-api"
		},
		{
			"path": "/home/lounis/rd00/KNetev4/src/js/app"
		},
		{
			"path": "/home/lounis/rd00/KNetev4"
		},
		{
			"path": "/home/lounis/rd00/inchmobile/project"
		},
		{
			"path": "/home/lounis/rd00/experts"
		},
		{
			"path": "/home/lounis/projects"
		},
		{
			"path": "/home/lounis/project-api"
		},
		{
			"path": "/home/lounis/myapp"
		},
		{
			"path": "/home/lounis/app"
		}
	]
}
